# env variables
browser = CHROME
testurl = https://welcome.integration.livongo.com/#/?_vis_test_id=4&_vis_opt_random=0.7494647611939103&_vis_hash=cda431ef841ab55f45ed887f56cfa777&_vis_opt_preview_combination=1
